<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Quiz1</title>
        <style>
            @media (min-width: 1024px) {
                img {
                    width:170px;height:170px;margin-right:15px;
  float: left;
}
  body {
    background-color: lightblue;
  }
}
@media ( max-width: 1023px) {
                img{
                    width:170px;height:170px;margin-right:15px;
  float: left;
}
  body {
    background-color: green;
  }
}
@media ( max-width: 767px) {
img{display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;}
  body {
    background-color: yellow;
  }
}

         </style>
    </head>
    <body>
        <h1>Ragini Kaushik</h1>
        <p>A watch is a small clock carried or worn by a person. It makes it easy to see the time. 
            It is also a fashion accessory for men and women, and expensive watches are designed for this purpose. 
            A watch may be one of the few accessories worn by a person.
            A wristwatch is designed to be worn on a wrist, attached by a strap or other type of bracelet.
            A pocket watch is to be carried in a pocket. There are other variations. Nurses often wear a watch attached to the front of their uniform. 
It hangs down from a short strap: when lifted by the user it is right side up.</p>
        <p><img src="watch.jpeg" alt="watch" style="">
            <br>All of us have a watch that we are fond of. To own a watch was a great desire for me from a very young age.
<br>I have seen my friends wearing watches of different colors and shapes and so when I asked my parents, they were willing to get me a watch. For my birthday, they presented me my watch, my first watch!!!
<br>The watch that I got was really beautifully and trendy. <br>
It was the Ben 10 watch, which I am very fond of.<br> 
It is red in color and has beautiful Ben 10 pictures on it, along the straps and on the dial. 
<br>The dial is round and has a photo of Ben 10 embossed on it.<br>
Inside the dial, the base is white in color. 
<br>The numbers in the dial are all fluorescent and therefore it glows at night.
<br>The minute needle and the second’s needle also have their tips translucent, so at night, even that glows.
The most attractive feature of my watch is the flexibility of the strap.
</p>
    </body>
</html>
